## cartridge.properties for cartridge sfra_training
#Wed Jul 12 2023 21:32:41 GMT+0530 (India Standard Time)
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training
