## cartridge.properties for cartridge sfra_training
#Wed Jun 5 17:7:23 CEST 2023
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training